#
#Sat Dec 05 18:02:27 CET 2020
task-tag-projects-already-scanned=AlarmManagementWS,LightManagementWS,temperatureManagementMS,RemoteSystemsTempFiles,presenceManagementMS,RoomManagementWS,windowManagementMS
