#
#Thu Nov 26 08:45:50 CET 2020
task-tag-projects-already-scanned=AlarmManagementWS,LightManagementWS,temperatureManagementMS,RemoteSystemsTempFiles,presenceManagementMS,RoomManagementWS,windowManagementMS
